# spring-cloud-parent

./: README.md  pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/Config/: ConifgApplication.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/EurekaClient/: EurekaClientApplication.java
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/EurekaClient/: EurekaClient2Application.java
spring-cloud-eureka-client2/src/main/java/EurekaClient/Controller/: OrderStatisticServiceController.java
spring-cloud-eureka-client2/src/main/resources/: application.yml
spring-cloud-eureka-ribbon/: pom.xml
spring-cloud-eureka-ribbon/src/main/java/Ribbon/: RibbonApplication.java
spring-cloud-eureka-ribbon/src/main/resources/: application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/EurekaServer/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-user-feign-consumer/: pom.xml
spring-cloud-user-feign-consumer/src/main/java/Feign/: FeignApplication.java
spring-cloud-user-hystrix-consumer/: pom.xml
spring-cloud-user-hystrix-consumer/src/main/java/Hystrix/: HystrixApplication.java
spring-cloud-user-hystrix-consumer/src/main/resources/: application.yml
spring-cloud-user-service-consumer/: pom.xml
spring-cloud-user-service-consumer/src/main/java/Consumer/: ConsumerApplication.java
spring-cloud-user-service-consumer/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
(+9 files in other folders)
